events { }

http {
  gzip on;
  gzip_proxied any;
  gzip_types *;

  server {
    location / {
      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;
      proxy_pass http://next:3000;
    }
  }
}