events { }

http {
  gzip on;
  gzip_proxied any;
  gzip_types *;
  access_log off;
  
  server {
    listen 443 ssl http2;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    location / {
      proxy_set_header Connection 'upgrade';
      proxy_set_header Upgrade $http_upgrade;
      proxy_pass http://next:3000;
    }
  }  
}